<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<parent>
	    <groupId>com.github.SystemsInMotion</groupId>
	    <artifactId>PetRescue-Parent</artifactId>
	    <version>7658dbd0c7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>petrescue-core</artifactId>

	<scm>
		<url>https://github.com/SystemsInMotion/PetRescue-Core</url>
		<developerConnection>https://github.com/SystemsInMotion/PetRescue-Core.git</developerConnection>
	</scm>

	<dependencies>

		<!-- PetRescue related projects -->
		<dependency>
			<groupId>com.github.SystemsInMotion</groupId>
			<artifactId>PetFinder.org-Java-API</artifactId>
			<version>f2fde94ec0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- VELOCITY -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${plugin.properties.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
